# cucumber_selenium_grid

./: .classpath  .project  README.md  docker-compose.yml  pom.xml
allure-results/: 02c238b4-4250-400c-a837-2166fb2cbbd6-result.json  05038090-4dfe-4b72-8cbf-e53f3a28386c-container.json  16661098-0f0c-4285-abc2-af49b183368d-container.json  2a153afc-0e13-4d20-9b1e-2e6e8438cb05-result.json  3a0086bd-da37-4fe9-92b3-32d1c30dfd3c-container.json  46511c4e-2ef4-4e29-a9b8-a36ed3d946d5-result.json  534a05ad-121f-414d-bbd7-d76178bc7d41-result.json  5476ee19-a66f-4ded-a8a2-ba45c78d13f6-container.json  5540ccb8-ae4f-47bc-a295-10431f86a8fc-result.json  715a9887-9221-4026-a5bc-74b6128080f3-container.json  715f697a-d50f-4d8e-99e2-af47abf4ad9c-container.json  7b7cec41-a8ce-4949-a623-af2c829fc182-container.json  7c73a9b0-4701-420c-af88-03c918e0b481-container.json  8433a658-0bd3-49bc-b225-1587d0a39e57-container.json  cb9419e3-0893-4a30-acd3-e5caba71deb1-result.json  d943efd6-1a42-4bf3-a51c-b0f8d50e02bf-result.json  d975c6d4-805a-47a2-a29b-efa598299c11-container.json  dabef9da-31e1-47e0-90ba-c5e41ddf96ee-container.json  e72997a6-7acc-4aa3-9fe6-20111c82d7f9-container.json  f64f091a-44bc-45d1-a517-cacf0e961a17-container.json  f9029bca-9c84-4b44-be96-29dd56ace8db-container.json
allure-results/allure-report/export/: influxDbData.txt
configs/: configuration.properties  hub.json  node.json  testdata.json  url.json
resources/: testng.xml
src/main/java/Exceptions/: UtilException.java
src/main/java/Utils/: GenericUtils.java  JsonUtils.java  PropertyManager.java
src/main/java/WebdriverBase/: BrowserDataProvider.java  CustomAbstractTestNGCucumberRunner.java  GridDriverManager.java  HubNodeConfiguration.java
src/main/java/enums/: BrowserList.java  PlatformList.java
src/main/java/feature/: LoginTest.feature  PurchaseLaptop.feature
src/main/java/listeners/: RetryListener.java  TestListeners.java  TransformerListener.java
src/main/java/stepdefinition/: BaseWorkflow.java  LoginWorkflow.java  PurchaseWorkflow.java  WorkflowManager.java
src/main/java/webpages/: BasePage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/com/cucumber/amazon/shopping/: TestRunner.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: SmokeTest - Chrome Browser.html  SmokeTest - Chrome Browser.xml  SmokeTest - Firefox Browser.html  SmokeTest - Firefox Browser.xml  testng-failed.xml
test-output/junitreports/: TEST-com.cucumber.amazon.shopping.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: SmokeTest - Firefox Browser.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
