-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 72.875 s <<< FAILURE! - in TestSuite
com.cucumber.amazon.shopping.TestRunner.scenario["Password Reset Test", "Optional[Login Verification]"](1)  Time elapsed: 55.942 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Timed out after 30 seconds. Unable to locate the element
Caused by: org.openqa.selenium.InvalidSelectorException: 
invalid selector: Unable to locate an element with the xpath expression //a[contains(text(),'Forgot Password')]] because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '//a[contains(text(),'Forgot Password')]]' is not a valid XPath expression.
  (Session info: chrome=91.0.4472.114)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Rishis-MacBook-Pro.local', ip: '2405:201:d001:6bfe:29a0:1274:50ae:dd14%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '1.8.0_221'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: true, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: /var/folders/fc/c6v4v0jx4sl...}, goog:chromeOptions: {debuggerAddress: localhost:53522}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: accept, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 97db9539b2509541a18b2ee9f1211c80
*** Element info: {Using=xpath, value=//a[contains(text(),'Forgot Password')]]}

